;; ロードパス
(setq load-path (cons "~/.emacs-lisp" load-path))
                                                                                                            
;;;optionをMETAに変更
(setq mac-option-modifier 'meta)

;;;commandをMETAに変更
;(setq mac-command-key-is-meta t)

;;;delete
(global-set-key "\C-h" 'delete-backward-char)

;;;help
(global-set-key "\C-^" 'help-command)

;;;goto
(global-set-key "\M-g" 'goto-line)
(put 'set-goal-column 'disabled nil)
(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )

;; 行数表示
;(line-number-mode t)

;; スタートアップページを表示しない
(setq inhibit-startup-message t)

;; CarbonEmacs専用設定
(if window-system (progn

  ;; バックアップファイルを作らない
  (setq backup-inhibited t)

  ;; タブキー
  (setq default-tab-width 4)
  (setq indent-line-function 'indent-relative-maybe)

  ;; シフト + 矢印で範囲選択
  ;1(setq pc-select-selection-keys-only t)
  ;(pc-selection-mode 1)

  ;; フォント設定
  (if (eq window-system 'mac) (require 'carbon-font))
  (fixed-width-set-fontset "hirakaku_w3" 10)
  (setq fixed-width-rescale nil)

  ;; ウィンドウ設定
  (setq initial-frame-alist '((width . 150) (height . 50) (top . 50)))
  (set-background-color "Black")
  (set-foreground-color "White")
  (set-cursor-color "Gray")

  ;; ウィンドウを透明化
  (add-to-list 'default-frame-alist '(alpha . (0.85 0.85)))

  ;; メニューバーを隠す
  (tool-bar-mode -1)

  ;; ElScreen
  (require 'elscreen)
  (if window-system
    (elscreen-set-prefix-key "\C-o")
    (define-key elscreen-map "\C-z" 'iconify-or-deiconify-frame)
    (define-key elscreen-map "\C-z" 'suspend-emacs))

))

;; Twitter
(require 'twittering-mode)
(setq twittering-username "peco0722")
(twittering-icon-mode t)
;(setq twittering-password "Twitterのパスワード")
